# pixelz-order-checkout

./: .gitignore
docs/: 01.Assumptions.docx  02.Business & Functional Specification.docx  03.System Design.docx  04.Component Interactions Sequence.docx  05.Data Model.docx  06.API Specification.docx  07.Plan & Time tracking.docx
docs/DB/: DB Pixelz.sql
src/api/: Pixelz.OrderCheckout.sln
src/api/Pixelz.OrderCheckout.Api/: Pixelz.OrderCheckout.Api.csproj  Pixelz.OrderCheckout.Api.http  Program.cs  appsettings.json
src/api/Pixelz.OrderCheckout.Api/Bussiness/Implement/: EmailService.cs  OrderService.cs  PaymentService.cs  ProductionService.cs
src/api/Pixelz.OrderCheckout.Api/Bussiness/Interface/: IEmailService.cs  IOrderService.cs  IPaymentService.cs  IProductionService.cs
src/api/Pixelz.OrderCheckout.Api/Configurations/: ApiConfigurations.cs
src/api/Pixelz.OrderCheckout.Api/Constants/: Enums.cs
src/api/Pixelz.OrderCheckout.Api/Controllers/: OrderController.cs
src/api/Pixelz.OrderCheckout.Api/DTOs/: OrderDto.cs  ProductDto.cs  ResponseDto.cs
src/api/Pixelz.OrderCheckout.Api/Helpers/: ApiHelper.cs
src/api/Pixelz.OrderCheckout.Api/Models/: Customers.cs  OrderDetails.cs  Orders.cs  PixelzDbContext.cs  Products.cs
src/api/Pixelz.OrderCheckout.Api/Properties/: launchSettings.json
